source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

gem 'haml'

gem 'bootstrap-sass'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
gem 'devise'
gem 'jquery-rails'

# Use Unicorn as the app server
gem 'unicorn'

#Omniauth
gem 'omniauth'
gem 'omniauth-google-oauth2'

#Google
gem 'google-api-client', '0.9.pre1'

#elasticsearch - for search
gem 'elasticsearch'

#paperclip - doc store / attachments
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem 'rest-client'
gem 'delayed_job_active_record'

gem 'kaminari'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  #gem 'byebug'
  #gem 'rack-mini-profiler'
end