# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 405995e46c703bf50205838058b0435abdcdd2d1a4bfa375a976a9b392bbd70d97737f12e97a3db8513580866f9e20fe4b5a845486ad394e91f0d07019e6a805

test:
  secret_key_base: 5918bd1d6976e949e1f4b9ad9fe2b8f8e35aaa527420e448050f096ee202c46ba6f7c2cd5eba9861a319f49cd6087db2766e10ce46d13ba99f87a77809918f93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
